In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
#pip install python-docx
#from docx import Document


#doc = Document('../Data Analysis/datasets/wfp.docx')
#dfex = pd.read_excel('../Data Analysis/datasets/WFP.xlsx')

In [2]:
dfex = pd.read_excel('../Data Analysis/datasets/wfp.xlsx')

In [3]:
dfex

,HH_ID,LGA,rCSILessQlty,rCSIBorrow,rCSIMealSize,rCSIMealAdult,rCSIMealNb
0,1,Madagali,1,2,1,2,1
1,2,Monguno,1,2,1,2,1
2,3,Madagali,7,0,0,1,0
3,4,Kukawa,5,1,3,7,4
4,5,Bama,6,3,1,1,1
...,...,...,...,...,...,...,...
645,646,Gwoza,1,2,1,2,2
646,647,Gwoza,0,0,0,0,0
647,648,Gwoza,0,0,0,0,0
648,649,Bama,1,2,1,2,2
649,650,Gwoza,0,0,0,0,0

In [4]:
dffex=dfex.copy()

In [5]:
dhid=dfex.pop('HH_ID')
dlga=dfex.pop('LGA')

In [6]:
dfex

     rCSILessQlty  rCSIBorrow  rCSIMealSize  rCSIMealAdult  rCSIMealNb
0               1           2             1              2           1
1               1           2             1              2           1
2               7           0             0              1           0
3               5           1             3              7           4
4               6           3             1              1           1
..            ...         ...           ...            ...         ...
645             1           2             1              2           2
646             0           0             0              0           0
647             0           0             0              0           0
648             1           2             1              2           2
649             0           0             0              0           0

[650 rows x 5 columns]

In [7]:
#wgt = pd.DataFrame({0:[1,2,1,3,1]}, index=["rCSILessQlty","rCSIBorrow","rCSIMealSize","rCSIMealAdult","rCSIMealNb"])
wt=pd.Series([1,2,1,3,1], index=["rCSILessQlty","rCSIBorrow","rCSIMealSize","rCSIMealAdult","rCSIMealNb"])

In [8]:
wt

rCSILessQlty     1
rCSIBorrow       2
rCSIMealSize     1
rCSIMealAdult    3
rCSIMealNb       1
dtype: int64

In [9]:
#to find weighted sum
dfex['sum']=(dfex*wt).sum(1)

In [10]:
dfex

     rCSILessQlty  rCSIBorrow  rCSIMealSize  rCSIMealAdult  rCSIMealNb  sum
0               1           2             1              2           1   13
1               1           2             1              2           1   13
2               7           0             0              1           0   10
3               5           1             3              7           4   35
4               6           3             1              1           1   17
..            ...         ...           ...            ...         ...  ...
645             1           2             1              2           2   14
646             0           0             0              0           0    0
647             0           0             0              0           0    0
648             1           2             1              2           2   14
649             0           0             0              0           0    0

[650 rows x 6 columns]

In [11]:
dffex['sum']=dfex['sum']

In [12]:
dffex

,HH_ID,LGA,rCSILessQlty,rCSIBorrow,rCSIMealSize,rCSIMealAdult,rCSIMealNb,sum
0,1,Madagali,1,2,1,2,1,13
1,2,Monguno,1,2,1,2,1,13
2,3,Madagali,7,0,0,1,0,10
3,4,Kukawa,5,1,3,7,4,35
4,5,Bama,6,3,1,1,1,17
...,...,...,...,...,...,...,...,...
645,646,Gwoza,1,2,1,2,2,14
646,647,Gwoza,0,0,0,0,0,0
647,648,Gwoza,0,0,0,0,0,0
648,649,Bama,1,2,1,2,2,14
649,650,Gwoza,0,0,0,0,0,0

In [13]:
result=[]
for i in dffex['sum']:
    if i >= 19:
        result.append('True')  
    else:
        result.append('False')

In [14]:
dffex['>=19']=result

In [15]:
dffex

,HH_ID,LGA,rCSILessQlty,rCSIBorrow,rCSIMealSize,rCSIMealAdult,rCSIMealNb,sum,>=19
0,1,Madagali,1,2,1,2,1,13,False
1,2,Monguno,1,2,1,2,1,13,False
2,3,Madagali,7,0,0,1,0,10,False
3,4,Kukawa,5,1,3,7,4,35,True
4,5,Bama,6,3,1,1,1,17,False
...,...,...,...,...,...,...,...,...,...
645,646,Gwoza,1,2,1,2,2,14,False
646,647,Gwoza,0,0,0,0,0,0,False
647,648,Gwoza,0,0,0,0,0,0,False
648,649,Bama,1,2,1,2,2,14,False
649,650,Gwoza,0,0,0,0,0,0,False

In [16]:
for i in result:
    if i is 'True':
        fortrue=result.count(i)

In [17]:
fortrue

231

In [18]:
lga=dffex['LGA']
lenght= len(lga)
print(lenght)

uniqe=[]
def unique(list1):
    uniq=[]
    for i in list1:
            if i not in uniqe:
                uniqe.append(i)
                #print(uniq)
    for i in uniqe:
        print(i)
            
            


unique(lga)

650
Madagali
Monguno
Kukawa
Bama
Gwoza
Magumeri
Nganzai
Chibok
Damboa
Askira/Uba
Mobbar
Gubio
Jere
Marte
Mafa
Dikwa
Geidam
Konduga
Guzamala
Hong

In [19]:
uniqe

['Madagali',
 'Monguno',
 'Kukawa',
 'Bama',
 'Gwoza',
 'Magumeri',
 'Nganzai',
 'Chibok',
 'Damboa',
 'Askira/Uba',
 'Mobbar',
 'Gubio',
 'Jere',
 'Marte',
 'Mafa',
 'Dikwa',
 'Geidam',
 'Konduga',
 'Guzamala',
 'Hong']

In [20]:
len(uniqe)

20

In [21]:
for19= dffex.groupby('>=19')

In [22]:
newtab=for19.get_group('True')

In [23]:
newtab

,HH_ID,LGA,rCSILessQlty,rCSIBorrow,rCSIMealSize,rCSIMealAdult,rCSIMealNb,sum,>=19
3,4,Kukawa,5,1,3,7,4,35,True
8,9,Gwoza,2,2,2,4,3,23,True
13,14,Kukawa,4,3,4,3,3,26,True
14,15,Kukawa,2,3,2,4,5,27,True
15,16,Monguno,7,3,2,3,4,28,True
...,...,...,...,...,...,...,...,...,...
632,633,Gwoza,2,3,4,4,2,26,True
637,638,Guzamala,3,4,2,1,7,23,True
638,639,Gubio,3,4,1,0,7,19,True
639,640,Gwoza,4,2,3,3,3,23,True
640,641,Gwoza,3,2,3,3,0,19,True

In [24]:
counter=pd.DataFrame(newtab['LGA'].value_counts()) 
counter=counter.reset_index()
#

In [25]:
counter

         index  LGA
0       Kukawa   65
1        Gwoza   50
2        Gubio   20
3     Magumeri   17
4       Chibok   15
5      Konduga   12
6        Dikwa   12
7       Damboa    7
8        Marte    6
9     Madagali    5
10      Geidam    4
11    Guzamala    4
12      Mobbar    4
13        Bama    3
14     Monguno    2
15  Askira/Uba    2
16        Mafa    1
17     Nganzai    1
18        Jere    1

In [26]:
counter.rename(columns={'index': 'LGA', 'LGA':'trusum'}, inplace=True)

In [27]:
counter

           LGA  trusum
0       Kukawa      65
1        Gwoza      50
2        Gubio      20
3     Magumeri      17
4       Chibok      15
5      Konduga      12
6        Dikwa      12
7       Damboa       7
8        Marte       6
9     Madagali       5
10      Geidam       4
11    Guzamala       4
12      Mobbar       4
13        Bama       3
14     Monguno       2
15  Askira/Uba       2
16        Mafa       1
17     Nganzai       1
18        Jere       1

In [35]:
perc =[]
for i in counter['trusum']:
    perct =( i/fortrue) *100
    perc.append(perct)
    
counter['percent']=perc

In [36]:
counter

           LGA  trusum    percent
0       Kukawa      65  28.138528
1        Gwoza      50  21.645022
2        Gubio      20   8.658009
3     Magumeri      17   7.359307
4       Chibok      15   6.493506
5      Konduga      12   5.194805
6        Dikwa      12   5.194805
7       Damboa       7   3.030303
8        Marte       6   2.597403
9     Madagali       5   2.164502
10      Geidam       4   1.731602
11    Guzamala       4   1.731602
12      Mobbar       4   1.731602
13        Bama       3   1.298701
14     Monguno       2   0.865801
15  Askira/Uba       2   0.865801
16        Mafa       1   0.432900
17     Nganzai       1   0.432900
18        Jere       1   0.432900

In [281]:
perc=[]
for i in dff['sum']:
    if i >= 19:
        perct=(fortrue/fortrue) * 100
        perc.append(perct)  
    else:
        perc.append('NA')
        
dff['perc']=perc

['Kukawa',
 'Gwoza',
 'Gubio',
 'Magumeri',
 'Chibok',
 'Konduga',
 'Dikwa',
 'Damboa',
 'Marte',
 'Madagali',
 'Geidam',
 'Guzamala',
 'Mobbar',
 'Bama',
 'Monguno',
 'Askira/Uba',
 'Mafa',
 'Nganzai',
 'Jere']

In [37]:
'''
''''''lg=counter['LGA'].tolist()
lg
or

truesum=[]
for i in counter['index']:
    truesum.append(i)
    
print(truesum)

table=pd.DataFrame({'lga':[
 'Kukawa','Gwoza', 'Gubio','Magumeri','Chibok', 'Konduga', 'Dikwa','Damboa','Marte','Madagali',
    'Geidam','Mobbar','Guzamala','Bama','Monguno','Askira/Uba','Mafa','Nganzai','Jere'],
                    'truesum': [65, 50, 20, 17, 15, 12, 12, 7, 6, 5, 4, 4, 4, 3, 2, 2, 1, 1, 1]})'''

['Kukawa',
 'Gwoza',
 'Gubio',
 'Magumeri',
 'Chibok',
 'Dikwa',
 'Konduga',
 'Damboa',
 'Marte',
 'Madagali',
 'Mobbar',
 'Guzamala',
 'Geidam',
 'Bama',
 'Askira/Uba',
 'Monguno',
 'Nganzai',
 'Mafa',
 'Jere']